<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdede"
    tools:context=".ui.neighbour_profile.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ImageView
        android:id="@+id/avatarProfil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_profil_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/name_top_margin_top"
        android:text="Caroline"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/name_top" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favoriteActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/favBTN_marginTop"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        app:backgroundTint="#fff"
        app:fabCustomSize="@dimen/favBTN_customSize"
        app:fabSize="auto"
        app:maxImageSize="@dimen/favBTN_imageSize"
        app:srcCompat="@drawable/ic_star_yellow_24dp"
        app:useCompatPadding="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView1_height"
        android:layout_below="@+id/avatarProfil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:text="Caroline"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/title_textSize" />

            <TextView
                android:id="@+id/textViewAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/baseline_location_on_48"
                android:drawablePadding="10dp"
                android:drawingCacheQuality="high"
                android:text="test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/current_textSize1" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/baseline_call_48"
                android:drawablePadding="10dp"
                android:text="test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/current_textSize1" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/baseline_language_48"
                android:drawablePadding="10dp"
                android:text="test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/current_textSize1" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView2_height"
        android:layout_below="@+id/card_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawableBottom="@drawable/border"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/about"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/title_textSize" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="14dp"
                android:textSize="@dimen/current_textSize" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>